<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .b{
            width: 300px;
            border: 1px solid black;
            margin: 50px auto;
            height: 400px;
            background-color: white;
        }

        .a{
            width: 500px;
            border: 1px solid black;
            margin: 50px auto;
            background-color: hwb(259 11% 9%);
        }
        input{
            width: 200px;
            height: 20px;
        }

        button{
            width: 200px;
            height: 26px;
            background-color: hwb(259 11% 9%);
            color: whitesmoke;        }
    </style>
</head>
<body>
  <div class="a">
    <div class="b">
        <center>
            <h1>Login</h1>
        </center>

        <pre>
            <form action="./login1.html">
     <input type="email" name="Email" id="Email" required autocomplete="on" placeholder="Email"> <br>
     <input type="password" name="psw" id="psw" required placeholder="Password"> <br>
     <button>Login</button> <br>
            </form>
        </pre>
        <center>Forgot <a href="" style="text-decoration: none;color:#002fff">Password ?</a></center>
        <center>
            Don't have an account? <a href="./form.html" style="text-decoration: none;color:#002fff">Sign Up</a>
        </center>
    </div>
  </div>
</body>
</html>